export interface ScenarioMessage {
  message?: string;
  text: string;
  options?: ScenarioMessage[];
}

export const scenario: ScenarioMessage = {
  message: 'Выбор активности на выходные в Дубне',
  text: '',
  options: [
    {
      text: 'Природа',
      message: 'Великолепный выбор! Как хотите провести время на природе?',
      options: [
        {
          text: 'Пикник',
          message:
            'Звучит здорово! Где планируете разложить плед и корзинку с угощениями?',
          options: [
            {
              text: 'В парке',
              message:
                'Парк семейного отдыха ждёт вас с уютными уголками для пикника \n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
            {
              text: 'На берег',
              message:
                'Насладитесь видами на волгу у памятника Ленину — идеальное место для отдыха.\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
          ],
        },
        {
          text: 'Спорт',
          message:
            'Прекрасно! Давайте уточним, какое сейчас время года, чтобы выбрать лучшее занятие.',
          options: [
            {
              text: 'Весна-лето',
              message:
                'Солнечные дни созданы для пляжного волейбола! Захватите друзей!\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
            {
              text: 'Зима',
              message:
                'Погода зовёт на каток! Лёд, свежий воздух и веселье обеспечены.\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
            {
              text: 'Круглый год',
              message:
                'Спортзал или бассейн — идеальные места для поддержания формы!\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
          ],
        },
      ],
    },
    {
      text: 'Город',
      message: 'Город всегда полон возможностей! Куда хотите отправиться?',
      options: [
        {
          text: 'В музей',
          message: 'Отличная идея! Что вас больше всего интересует?',
          options: [
            {
              text: 'История Дубны',
              message:
                'Погрузитесь в атмосферу прошлого в музее истории Дубны.\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
            {
              text: 'Замки',
              message:
                'Ощутите дух старины в музее замков. Волшебство гарантировано!\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
            {
              text: 'История ОИЯИ',
              message:
                'Путешествие в мир науки и техники ждёт вас в музее истории Объединённого института ядерных исследований.\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
          ],
        },
        {
          text: 'В кафе',
          message: 'Замечательно! Что бы вы хотели попробовать?',
          options: [
            {
              text: 'Десерты',
              message:
                'Шарлотка подарит вам самые сладкие моменты этого уикенда!\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },

            {
              text: 'Китайская кухня',
              message:
                'Отправляйтесь в уютную китайскую забегаловку за яркими вкусами.\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
            {
              text: 'Андерграунд',
              message:
                'Ощутите атмосферу востока в Али-Бабе — место для гурманов и романтиков.\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
          ],
        },
        {
          text: 'В кино',
          message:
            'Кинотеатр Волга-Волга приглашает на новинки кино и уютные вечера с попкорном!\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
          options: [{ text: 'Начать заново' }],
        },
      ],
    },
    {
      text: 'Дом',
      message:
        'Иногда ничто не сравнится с уютом дома! Чем бы вы хотели заняться?',
      options: [
        {
          text: 'Просмотр фильма',
          message:
            'Выбор фильма — это искусство. Какой жанр вам по душе сегодня?',
          options: [
            {
              text: 'Драма',
              message:
                'Погрузитесь в мир сложных эмоций с фильмом "Олдбой".\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
            {
              text: 'Триллер',
              message:
                'Держите себя в напряжении с захватывающим "Семь".\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
            {
              text: 'Ужасы',
              message:
                'Проверьте свои нервы с "Костяным томагавком".\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
            {
              text: 'Комедия',
              message:
                'Смейтесь до слёз с "SuperПерцы"!\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
          ],
        },
        {
          text: 'Настольные игры',
          message: 'Игры сближают! Какой жанр больше всего вам подходит?',
          options: [
            {
              text: 'Карточные',
              message:
                'Сыграйте партию в Уно и почувствуйте вкус победы!\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
            {
              text: 'Стратегические',
              message:
                'Покорите мир в настольной "Цивилизации".\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
            {
              text: 'Партийные',
              message:
                'Соберите друзей для весёлого вечера с "Имаджинариумом".\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
            {
              text: 'RPG',
              message:
                'Погрузитесь в фэнтезийные миры с Dungeons & Dragons!\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
          ],
        },
        {
          text: 'Чтение книги',
          message:
            'Книги открывают целые вселенные. Какой жанр вас вдохновляет?',
          options: [
            {
              text: 'Фантастика',
              message:
                'Исследуйте магию и науку с братьями Стругацкими, например "Понедельник начинается в субботу".\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
            {
              text: 'Фэнтези',
              message:
                'Отправляйтесь в приключение с Дж.Р.Р. Толкином и "Властелином колец".\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
            {
              text: 'Детектив',
              message:
                'Раскройте тайны с Агатой Кристи, например "Десять негритят".\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
            {
              text: 'Романтика',
              message:
                'Почувствуйте страсть и нежность с "Гордостью и предубеждением" Джейн Остин.\n\n Надеюсь, вам понравилось, но можете попробовать ещё раз.',
              options: [{ text: 'Начать заново' }],
            },
          ],
        },
      ],
    },
  ],
};
